PORT=4000
SUPABASE_URL=https://uqyihdratmmprqavxmrl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxeWloZHJhdG1tcHJxYXZ4bXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMzQyOTQsImV4cCI6MjA2OTgxMDI5NH0.H1MmPWGrZGnjEYPbYECs1l-okx3jvQZWd81HYaLhLgI
